* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;



}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgb(195, 221, 230), 
    rgb(195, 221, 230)); 
    /* background: linear-gradient(to right, black, black); */
    z-index: -1;

}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color:white;
    align-items: center;
    font-size: 100px;
    
    margin: 10px;
    padding: 10px;
}

#logo{
    grid-column: 2/3;
    font-size: 100px;

}

.caducee{
    justify-self: end;
    width: 10%;
    padding: 0.5;

}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background: rgb(195, 221, 230);
    z-index: -2;



}
.aphp {
    height: 100%;
    width: 100%;
    position: relative;
    
}

.aphp img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.headline{
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 120px;
    transform: translate(-20%, 70%);
    color: white;
    z-index: 3;

}

.custom-1{
    position: absolute;
    width: 15%;
    border-radius: 10px;
    top: 77%;
    left: 14.5%;
    font-size: 30px;
    transform: translate(-20%, 70%);
    color: rgb(5, 0, 0);
    z-index: 3;
    font-weight: bold;
    padding: 20px;
    margin: 20px;
    

}

input[type="submit"]{
    /* transition: 0.5s; */

}

input[type="submit"]:hover{
    color: #ee1b1b;
    background: white;
    border-color: #ee1b1b;
   
    transform: scale(1.1);

    -webkit-transform: scale(1.1);


}


.aphp::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;


}


